# dotnet9-openapi-scalar

./: Program.cs  README.md  TodoItem.cs  TodoStore.cs  dotnet9-openapi-scalar.csproj  dotnet9-openapi-scalar.sln
Properties/: launchSettings.json
src/: Program.cs  ScalarExtensions.cs  TodoItem.cs  TodoStore.cs  dotnet9-openapi-scalar.csproj  dotnet9-openapi-scalar.http
src/Properties/: launchSettings.json
test/: TodoApiTests.cs  dotnet9-openapi-scalar-test.csproj
test/dotnet9-openapi-scalar-test/: dotnet9-openapi-scalar-test.csproj
